<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Degina R. de O. Fernandes">
    <meta name="description" content="Degina´s Assignment for CIT 230.
             WEB Frontend Develpment at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">

    <title>Daily Fourcast</title>
    <style>
        header,
        footer {
            background-color: rgb(37, 30, 70);
            height: 100px;
            padding-top: 8px;
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        h1 {
            color: #D814EB;
            font-family: 'Racing Sans One', cursive;
        }
        
        h6 {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 15px;
        }
        
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 8px;
            margin-right: 50px;
            margin-left: 50px;
        }
        
        main {
            background-color: rgb(164, 217, 233);
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 15px;
        }
        
        #Update {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <h1>Color Scheme:</h1>
        <img src="colors.png" alt="Page Color Scheme" class="center">
        <h1>Dominant Color</h1>
        <h6>The blue one will be used in the logo, manu tabs, highlight important information, title, headlines and buttons.</h6>
        <h1>Complementary Colors</h1>
        <h6>The purple and yellow ones will be used in the corrent menu tab, subtitle, highlight secondary information and call to action</h6>
        <br>


    </main>
    <footer>
        <p>&copy; 2019 | Degina R. de O. Fernandes | Brazil |
            <a href="https://www.byui.edu/online" target="_blank">BYUI 
                    Online Learning</a></p>
        <div id="Update">
            <script>
                var m = "This page was last updated: " + document.lastModified;
                var p = m.length - 8;
                document.writeln("<center>");
                document.write(m.substring(p, 0));
                document.writeln("</center>");
            </script>
        </div>
    </footer>
</body>

</html>