<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Degina R. de O. Fernandes">
    <meta name="description" content="Degina´s Assignment for CIT 230.
             WEB Frontend Develpment at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">

    <title>Daily Fourcast</title>
    <style>
        header,
        footer {
            background-color: rgb(37, 30, 70);
            height: 100px;
            padding-top: 8px;
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        h1 {
            color: #D814EB;
            font-family: 'Racing Sans One', cursive;
        }
        
        h6 {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 15px;
        }
        
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 8px;
            margin-right: 50px;
            margin-left: 50px;
        }
        
        main {
            background-color: rgb(164, 217, 233);
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 15px;
        }
        
        nav {
            background-color: #d814eb;
            text-align: center;
            box-shadow: 0 2px 15px gray;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        nav li a {
            display: block;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15.2px;
            font-family: 'Big Shoulders Display', cursive;
            font-weight: bold;
            color: white;
        }
        
        nav a:hover {
            background-color: #ebd814;
            color: #D814EB;
        }
        
        #Update {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <nav>
        <ul>
            <li><a href="C:/Users/Degin/OneDrive/Área de Trabalho/Pathway - Degina - Math/byu/Frontend/deginarof.github.io/index.html" target="_blank">Home</a></li>
            <li><a href="target-audience.html" target="_blank">Target Audience</a></li>
            <li><a href="color-scheme.html" target="_blank">Colors</a></li>
            <li><a href="typography.html" target="_blank">Tyography</a></li>

        </ul>
    </nav>
    <main>
        <h1>Site Name:</h1>
        <h6>Daily Fourcast</h6>
        <h1>Purpose:</h1>
        <h6>The Daily Fourcast website will provide the uusers with weather forecast for his or her city as well as the possible temperature, pricipitation and wind. </h6>
        <h1>Domain:</h1>
        <h6>dailyfourcast.com</h6>
        <h1>Logo:</h1><img src="weather.png" alt="Website Logo">

    </main>
    <footer>
        <p>&copy; 2019 | Degina R. de O. Fernandes | Brazil |
            <a href="https://www.byui.edu/online" target="_blank">BYUI 
                    Online Learning</a></p>
        <div id="Update">
            <script>
                var m = "This page was last updated: " + document.lastModified;
                var p = m.length - 8;
                document.writeln("<center>");
                document.write(m.substring(p, 0));
                document.writeln("</center>");
            </script>
        </div>
    </footer>
</body>

</html>