<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Degina R. de O. Fernandes">
    <meta name="description" content="Degina´s Assignment for CIT 230.
             WEB Frontend Develpment at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">

    <title>Daily Fourcast</title>
    <style>
        header,
        footer {
            background-color: rgb(37, 30, 70);
            height: 100px;
            padding-top: 8px;
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        h1 {
            color: #D814EB;
            font-family: 'Racing Sans One', cursive;
        }
        
        h6 {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 15px;
        }
        
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            margin-top: 8px;
            margin-right: 50px;
            margin-left: 50px;
        }
        
        main {
            background-color: rgb(164, 217, 233);
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 15px;
        }
        
        #Update {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <main>
        <h1>Target Audience and Personas:</h1>
        <h6>The audience will be people who need a good weather to work properly like soccer players, Formula One racers, airplane pilots, people who work along the coast like sellers and fisherman. They are over 18 years old, they are studying of finished
            high school at least. Most of them are single and access the internet from their mobiles. Some of them are not very familiar with this tool.</h6>
        <h1>Scenarios</h1>
        <h6>What is the weather like to sell popsicles at the beach. What is the weather like to train a soccer team. What is the weather like to train to a speed race. What is the weather like to conduct an aircraft. What is the weather like to conduct a
            boat and catch some fish.</h6>
        <br>


    </main>
    <footer>
        <p>&copy; 2019 | Degina R. de O. Fernandes | Brazil |
            <a href="https://www.byui.edu/online" target="_blank">BYUI 
                    Online Learning</a></p>
        <div id="Update">
            <script>
                var m = "This page was last updated: " + document.lastModified;
                var p = m.length - 8;
                document.writeln("<center>");
                document.write(m.substring(p, 0));
                document.writeln("</center>");
            </script>
        </div>
    </footer>
</body>

</html>